<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/bgwin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontStyle="italic"
        android:fontFamily="@font/fsb"
        android:textSize="25sp"
        android:textColor="@color/textColor"
        android:id="@+id/my_text"/>

	  <Button
		android:id="@+id/button_id"
        android:background="@color/btn1"
		android:layout_marginTop="50sp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Извлечь" />

     <Button
		android:id="@+id/button_id2"
        android:background="@color/btn2"
		android:layout_marginTop="50sp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Привлечь3" />

</LinearLayout>
